<!DOCTYPE html>
<html>
<head>
    <title>My App</title>

    <link href="css/kendo.mobile.all.min.css" rel="stylesheet" />
</head>
<body>
<script src="js/jquery.min.js"></script>
<script src="js/kendo.all.min.js"></script>
 <script type="text/javascript" src="phonegap.js"></script>


<script>
 document.addEventListener("deviceready", onDeviceReady, false);

        // Cordova is ready
        //
        function onDeviceReady() {
           alert('phonegap ready');
        }

</script>

<div data-role="view" id="home"   data-init="mobileListViewTemplatesInit" data-layout="home">
    
    <div class="head">&nbsp;</div>
    <ul id="custom-listview"></ul>
    </div>



    <section data-role="layout" data-id="home">
        <header data-role="header">
            <div data-role="navbar">Devocionario</div>
        </header>
        <!--View content will render here-->
        <footer data-role="footer">
            <div data-role="tabstrip">
                 
        <a href="about.html">Acerca de..</a>         
            </div> 
        <footer>
    </section>
     
    
     <section data-role="layout" data-id="oraciones">
       <header data-role="header">
            <div data-role="navbar">
             <a  href="#home"  id="back-button" class="nav-button" data-align="left" data-role="backbutton">Regresar</a>
            Oraciones
            </div>
           
        </header>
       
        <!--View content will render here-->
        <footer data-role="footer">
            <div data-role="tabstrip">
                
        <a href="home">Principal</a>
        <a href="about.html">About</a>         
            </div> 
        <footer>
    </section>
    
    
    
     <section data-role="layout" data-id="rezo">
       <header data-role="header">
            <div data-role="navbar">
             <a  href="oraciones.html"  id="back-button" class="nav-button" data-align="left" data-role="backbutton">Oraciones</a>
            Oraciones
            </div>
           
        </header>
       
        <!--View content will render here-->
        <footer data-role="footer">
            <div data-role="tabstrip">
                
        <a href="home">Principal</a>
        <a href="about.html">About</a>         
            </div> 
        <footer>
    </section>
    

<script type="text/x-kendo-template" id="customListViewTemplate">
    <img class="item-photo" src="${url}" />
    <h3 class="item-title">${name}</h3>
    <a href="${to}" data-role="button" class="details-link" data-icon="add">Continuar</a>
	
</script>



<script>
    var groupedData = [
        { name: "Lista de Oraciones", url: "obji/img/oraciones/1a.jpg", letter: "Menu",to:"oraciones.html" },
        { name: "Mis Oraciones", url: "obji/img/oraciones/0a.jpg", letter: "Menu" ,to:"oraciones.html"},
		
    ];

    function mobileListViewTemplatesInit() {
        $("#custom-listview").kendoMobileListView({
            dataSource: kendo.data.DataSource.create({data: groupedData, group: "letter" }),
            template: $("#customListViewTemplate").html(),
            headerTemplate: "<h2>${value}</h2>"
        });
    }
</script>
    
    <script>
    var app = new kendo.mobile.Application(document.body, 
    {
        transition:'slide'
    });
</script>

   
    
    
    <style scoped>
	
	
	
#custom-listview .item-photo
{
    width: 4em;
    height: 4em;
    float: left;
    margin: .5em 0;
    -webkit-box-shadow: 0 1px 3px #333;
    box-shadow: 0 1px 3px #333;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

	
#custom-listview .details-link
{
    margin-top: -1em;
    position: absolute;
    right: 0.6em;
    top: 50%;
}
	#custom-listview .item-title
{
	float: left;
	font-size: 2em;
    line-height: 2em;
    margin: .3em 1em 0 .6em;
    width: 50%;
}
	
.head {
	display: block;
	margin: 1em;
	height:200px;
	background: url(obji/img/intro/dove.png) no-repeat center center;
	background-size:contain;
}
.km-ios #listview-templates .head {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
</style>
    
    <style>
	#home .km-content
{
   // background-color: #f0f0f0;
	background: url(obji/img/intro/nubes.jpg);
	background-position:center;
	background-position:top;
	background-origin:border-box;
		background-size:cover;
}

    #botones{
	
		}
		
	.km-listview .km-list {
opacity:.8;
}
    
    </style>
</body>
</html>